# SpringProjectBase

./: build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/ggomg/project/base/: Application.java
app-api/src/main/java/com/ggomg/project/base/config/: WebConfig.java  WebSecurityConfig.java
app-api/src/main/java/com/ggomg/project/base/config/exceptionHandling/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
app-api/src/main/java/com/ggomg/project/base/config/security/: OAuth2Config.java  WebSecurityConfig.java
app-api/src/main/java/com/ggomg/project/base/config/security/exceptionHandling/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
app-api/src/main/java/com/ggomg/project/base/controller/: ApiSessionLoginController.java  ApiTokenLoginController.java  HealthController.java  HelloController.java  LoginController.java  SessionLoginController.java  TokenController.java  TokenLoginController.java
app-api/src/main/java/com/ggomg/project/base/security/: ApiTokenLoginConfig.java  FormSessionLoginConfig.java  JsonSessionLoginConfig.java  SecurityConfig.java
app-api/src/main/java/com/ggomg/project/base/security/api/: LoginController.java
app-api/src/main/java/com/ggomg/project/base/security/baseConfig/: CorsConfig.java  UsernamePasswordConfig.java
app-api/src/main/java/com/ggomg/project/base/security/config/: CorsConfig.java  SessionConfig.java  TokenConfig.java  UsernamePasswordConfig.java  WebSecurityConfig.java
app-api/src/main/java/com/ggomg/project/base/security/exceptionHandling/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
app-api/src/main/java/com/ggomg/project/base/security/filter/: JsonSessionAuthenticationFilter.java  JwtAuthenticationFilter.java
app-api/src/main/java/com/ggomg/project/base/security/handler/: SessionLoginFailureHandler.java  SessionLoginSuccessHandler.java
app-api/src/main/java/com/ggomg/project/base/security/loginConfig/: ApiTokenLoginConfig.java  FormSessionConfig.java  FormSessionLoginConfig.java  JsonSessionConfig.java  JsonSessionLoginConfig.java  JwtConfig.java
app-api/src/main/java/com/ggomg/project/base/security/session/: ApiLoginConfig.java  ApiSessionLoginConfig.java  FormLoginConfig.java  JsonSessionLoginConfig.java
app-api/src/main/java/com/ggomg/project/base/security/session/CustomApiLogin/: ApiLoginConfig.java
app-api/src/main/java/com/ggomg/project/base/security/session/filter/: JsonSessionAuthenticationFilter.java
app-api/src/main/java/com/ggomg/project/base/security/session/formLogin/: FormLoginConfig.java
app-api/src/main/java/com/ggomg/project/base/security/token/: ApiTokenLoginConfig.java  TokenConfig.java
app-api/src/main/resources/: application.yml  banner.txt  db-jpa.yml  logging.yml  memo.txt
app-api/src/main/resources/properties/: application.yml  security.yml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
